Class Assignment 4/Class Assignment 4/Courses.xaml

<Window x:Class="Class_Assignment_4.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Assignment_4"
        mc:Ignorable="d"
        Title="Courses" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Students" Width="120" Height="20" HorizontalAlignment="Left" Margin="10,5" Click="Button_Click_1"/>
            <Button Content="Unassigned Courses" Width="120" Height="20" HorizontalAlignment="Left" Margin="10,5"/>
            <Button Content="Unassigned Students" Width="120" Height="20" HorizontalAlignment="Left" Margin="10,5"/>
        </StackPanel>
        <DockPanel Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0">
            <Label Content="Name" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="Cname" Width="200" Height="30" HorizontalAlignment="Left" Margin="10"/>
            <Label Content="Code" FontSize="15" VerticalAlignment="Center"/>
            <TextBox x:Name="Ccode" Width="200" Height="30" HorizontalAlignment="Left" Margin="10"/>
        </DockPanel>
        <DockPanel Height="50" Margin="10,78,0,292" HorizontalAlignment="Left">
            <Button Content="Add" Width="110" Height="30" HorizontalAlignment="Left" Margin="10,0" Click="Button_Click"/>
        </DockPanel>
        <DataGrid x:Name="myData" HorizontalAlignment="Left" Height="256" Margin="10,154,0,0" VerticalAlignment="Top" Width="774"/>


    </Grid>
</Window>
