calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="370" Background="#F5F5F5" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="143" Padding="10,95,10,10" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsReadOnly="True" FontSize="24" FontWeight="Thin"/>

        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top" Width="181" Height="39" Background="#FFDDDDDD" BorderBrush="#FFD1D1D1" BorderThickness="1" Foreground="White" FontSize="20" FontWeight="Bold" Click="clear_Click" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="27,36.8,0,0" VerticalAlignment="Top" Width="51" Height="39"  Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Click="num_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="92,36.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Grid.Row="1" Click="num_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="157,36.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Grid.Row="1" Click="num_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="27,86.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Click="num_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="92,86.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Click="num_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="157,86.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Click="num_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="27,136.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Click="num_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="92,136.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Click="num_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="157,136.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Click="num_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="27,186.8,0,0" VerticalAlignment="Top" Width="51" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Grid.Row="1" Click="num_Click" RenderTransformOrigin="1.043,0.477">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="92,186.8,0,0" VerticalAlignment="Top" Width="116" Height="39" Background="#FF444444" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="22" Grid.Row="1" Click="equals_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="reciprocal" Content="1/x" HorizontalAlignment="Left" Margin="224,36.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="reciprocal_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="square" Content="x²" HorizontalAlignment="Left" Margin="224,86.8,0,0" VerticalAlignment="Top" Width="30" Height="39"
                
                Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="square_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="multiply" Content="x" HorizontalAlignment="Left" Margin="224,136.8,0,0" VerticalAlignment="Top" Width="30" Height="39" 
                Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="operator_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="224,186.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="operator_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="squareRoot" Content="√x" HorizontalAlignment="Left" Margin="261,36.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="squareRoot_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="cube" Content="x³" HorizontalAlignment="Left" Margin="261,86.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="cube_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="divide" Content="÷" HorizontalAlignment="Left" Margin="261,136.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="operator_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="261,186.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="operator_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="factorial" Content="!" HorizontalAlignment="Left" Margin="299,36.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="factorial_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="sin" Content="Sin" HorizontalAlignment="Left" Margin="299,86.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="sin_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="cos" Content="Cos" HorizontalAlignment="Left" Margin="299,136.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="cos_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="tan" Content="Tan" HorizontalAlignment="Left" Margin="299,186.8,0,0" VerticalAlignment="Top" Width="30" Height="39"  Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Grid.Row="1" Click="tan_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="backspace" Content="⌫" HorizontalAlignment="Left" Margin="224,159,0,0" VerticalAlignment="Top" Width="105" Height="39" Background="Orange" BorderBrush="{x:Null}" BorderThickness="1" Foreground="White" FontSize="14" Click="backspace_Click" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Direction="0"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="historyScreen" HorizontalAlignment="Left" Height="22" Margin="37,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" BorderBrush="{x:Null}" Foreground="#E5020202"/>

    </Grid>
</Window>
