lab assignment 2/lab assignment 2/MainWindow.xaml

<Window x:Class="lab_assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid HorizontalAlignment="Left" Height="430" Margin="0,10,-6.4,-20" VerticalAlignment="Top" Width="600">
        
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="27" Margin="146,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" />

        <CheckBox x:Name="element" Content="Element Value" HorizontalAlignment="Left" Margin="146,132,0,0" VerticalAlignment="Top" Height="24" Width="95" Checked="element_Checked" Unchecked="element_Unchecked"/>
        <CheckBox x:Name="attribute" Content="Attribute Value" HorizontalAlignment="Left" Margin="313,132,0,0" VerticalAlignment="Top" Height="24" Width="105" Checked="attribute_Checked" Unchecked="attribute_Unchecked"/>

        <TextBox x:Name="output" HorizontalAlignment="Left" Height="141" Margin="146,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="194,344,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Height="35"/>
    </Grid>
</Window>
